<!--index.wxml-->
<import src="../../components/picker/picker.wxml"/>
<view class="container">
  <button type="primary" plain="true" bindtap="toModal">Modal</button>
  <button type="primary" plain="true" bindtap="bindShowPicker">Picker</button>
  <button type="primary" plain="true" bindtap="toUploder">Uploader</button>
</view>
<template wx:if="{{picker}}" is="picker" data="{{...picker}}"/>
