<!--index.wxml-->
<import src="../../components/picker/picker.wxml"/>
<view class="container">
  <button type="primary" plain="true" size="mini" bindtap="toPage" data-page="egModal">Modal</button>
  <button type="primary" plain="true" size="mini" bindtap="bindShowPicker">Picker</button>
  <button type="primary" plain="true" size="mini" bindtap="toPage" data-page="egUploader">Uploader</button>
  <button type="primary" plain="true" size="mini" bindtap="toPage" data-page="egSingleDropSelect">单列DropSelect</button>
  <button type="primary" plain="true" size="mini" bindtap="toPage" data-page="egMultiDropSelect">多列DropSelect</button>
</view>
<template wx:if="{{picker}}" is="picker" data="{{...picker}}"/>
