/* color system */
/* semantic */
.uploader {
  padding: 0 15px;
}
.uploader .photo_group {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -5px;
}
.uploader .photo {
  position: relative;
  width: 200rpx;
  height: 130rpx;
  margin-right: 20rpx;
  margin-bottom: 10px;
  background-color: #FAFAFA;
}
.uploader .photo:nth-of-type(3n), .uploader .photo:last-child {
  margin-right: 0;
}
.uploader .link_delete {
  position: absolute;
  top: 0;
  right: 0;
  padding-bottom: 8px;
  padding-left: 8px;
  font-size: 0;
}
.uploader .icon_close {
  background: url("data:image/svg+xml;utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><path d='M25.6 8.16l-1.92-1.76-7.68 7.68-7.68-7.68-1.92 1.76 7.68 7.84-7.68 7.68 1.92 1.92 7.68-7.84 7.68 7.84 1.92-1.92-7.68-7.68z' fill='#A0A0A0'/></svg>") center no-repeat;
  width: 16px;
  height: 16px;
  background-size: 16px;
  border-bottom-left-radius: 3px;
  background-color: rgba(255, 255, 255, 0.85);
}
.uploader .link_add {
  font-size: 24rpx;
  color: #A0A0A0;
  line-height: 34rpx;
  box-sizing: border-box;
  text-align: center;
  border: 1px solid #D7D7D7;
}
.uploader .link_add:active {
  opacity: .6;
}
.uploader .link_add .icon_add {
  background: url("data:image/svg+xml;utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><path d='M14.4 14.4h-9.6v3.2h9.6v9.6h3.2v-9.6h9.6v-3.2h-9.6v-9.6h-3.2v9.6z' fill='#A0A0A0'/></svg>") center no-repeat;
  width: 20px;
  height: 20px;
  background-size: 20px;
  display: block;
  margin: 30rpx auto 4rpx;
}
