/* color system */
/* semantic */
/* line 5, cpntSlider.scss */
.cpnt-slider {
  display: flex;
  align-items: center;
  border-radius: 3px;
  background-color: #C7C7C7;
}
/* line 10, cpntSlider.scss */
.cpnt-slider-control {
  border-radius: 6px;
  background: #EF4945;
}

/* line 15, cpntSlider.scss */
.cpnt-slider-horizontal {
  width: 100%;
  height: 6px;
  margin: 10px 0;
}
/* line 19, cpntSlider.scss */
.cpnt-slider-horizontal .cpnt-slider-track {
  width: 100%;
  height: 26px;
}
/* line 23, cpntSlider.scss */
.cpnt-slider-horizontal .cpnt-slider-control {
  width: 12px;
  height: 100%;
}

/* line 28, cpntSlider.scss */
.cpnt-slider-vertical {
  flex-direction: column;
  width: 6px;
  height: 200px;
  margin: 0 10px;
}
/* line 33, cpntSlider.scss */
.cpnt-slider-vertical .cpnt-slider-track {
  width: 26px;
  height: 100%;
}
/* line 37, cpntSlider.scss */
.cpnt-slider-vertical .cpnt-slider-control {
  width: 100%;
  height: 12px;
}
