/* color system */
/* semantic */
/* line 4, modal.scss */
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
}
/* line 13, modal.scss */
.modal_view {
  width: 280px;
  margin-top: -50px;
  padding-top: 30px;
  border-radius: 8px;
  background-color: white;
}
/* line 20, modal.scss */
.modal_title {
  font-size: 18px;
  color: black;
  margin-top: -10px;
  padding-bottom: 10px;
}
/* line 26, modal.scss */
.modal_content {
  font-size: 16px;
  color: #212121;
  line-height: 22px;
  padding: 0 30px 20px;
}
/* line 31, modal.scss */
.modal_btns {
  position: relative;
  display: flex;
}
/* line 37, ../../scss/_border.scss */
.modal_btns::before {
  position: absolute;
  content: "";
  background-color: #D7D7D7;
  right: 0;
  left: 0;
  height: 1px;
  transform: scale(1, 0.5);
  top: 0;
}
/* line 36, modal.scss */
.modal_btn {
  font-size: 18px;
  color: 25px;
  flex: 1;
  box-sizing: border-box;
  height: 50px;
  border-radius: 0;
  background-color: transparent;
}
/* line 44, modal.scss */
.modal_btn::after {
  border: none;
}
/* line 47, modal.scss */
.modal_btn:active {
  background-color: rgba(0, 0, 0, 0.1);
}
/* line 50, modal.scss */
.modal_btn.confirm {
  color: #EF4945;
}
/* line 53, modal.scss */
.modal_btn.cancel {
  position: relative;
  color: #A0A0A0;
}
/* line 61, ../../scss/_border.scss */
.modal_btn.cancel::after {
  position: absolute;
  content: "";
  background-color: #D7D7D7;
  top: 0;
  bottom: 0;
  width: 1px;
  transform: scale(0.5, 1);
  right: 0;
}
/* line 58, modal.scss */
.modal_btn.cancel:after {
  left: auto;
}
