<template name="modal">
    <view hidden="{{hide}}" class="modal">
        <view class="modal_mask"/>
        <view class="modal_view">
            <view wx:if="{{title}}" class="modal_title">{{title}}</view>
            <view wx:if="{{content}}" class="modal_content">
                <block wx:for="{{content}}" wx:key="{{index}}">
                    <text>{{index%2 ? '':item}}</text>
                    <text wx:if="{{index%2}}" class="link_color">{{item}}</text>
                </block>
            </view>
            <view class="modal_btns" bindtap="modalControl">
                <view wx:if="{{cancelText}}" class="modal_btn cancel" id="modalCancel">{{cancelText}}</view>
                <view class="modal_btn confirm" id="modalConfirm">{{confirmText ? confirmText:'确认'}}</view>
            </view>
        </view>
    </view>
</template>