<cpnt-swiper-menu menu-width="200">
    <view slot="menu">
        <view class="menu">
            <view>menu-item-1</view>
            <view>menu-item-2</view>
            <view>menu-item-3</view>
            <view>menu-item-4</view>
            <view>menu-item-5</view>
            <view>menu-item-6</view>
            <view>menu-item-7</view>
            <view>menu-item-8</view>
            <view>menu-item-9</view>
            <view>menu-item-10</view>
            <view>menu-item-11</view>
            <view>menu-item-12</view>
            <view>menu-item-13</view>
            <view>menu-item-14</view>
            <view>menu-item-15</view>
            <view>menu-item-16</view>
            <view>menu-item-17</view>
            <view>menu-item-18</view>
            <view>menu-item-19</view>
            <view>menu-item-20</view>
            <view>menu-item-21</view>
            <view>menu-item-22</view>
            <view>menu-item-23</view>
            <view>menu-item-24</view>
            <view>menu-item-25</view>
            <view>menu-item-26</view>
            <view>menu-item-27</view>
            <view>menu-item-28</view>
            <view>menu-item-29</view>
        </view>
    </view>
    <view slot="content">
        <view class="content">
            <view>cotent1</view>
            <view>cotent2</view>
            <view>cotent3</view>
            <view>cotent4</view>
            <view>cotent5</view>
            <view>cotent6</view>
            <view>cotent7</view>
            <view>cotent8</view>
            <view>cotent9</view>
            <view>cotent10</view>
            <view>cotent11</view>
            <view>cotent12</view>
            <view>cotent13</view>
            <view>cotent14</view>
            <view>cotent15</view>
            <view>cotent16</view>
            <view>cotent17</view>
            <view>cotent18</view>
            <view>cotent19</view>
            <view>cotent20</view>
            <view>content21</view>
            <view>content22</view>
            <view>content23</view>
            <view>content24</view>
            <view>content25</view>
            <view>content26</view>
            <view>content27</view>
            <view>content28</view>
            <view>content29</view>
        </view>
    </view>
</cpnt-swiper-menu>
