<cpnt-swiper-menu menu-width="200">
    <view slot="menu">
        <view class="menu">
            <view>1</view>
            <view>2</view>
            <view>3</view>
            <view>4</view>
            <view>5</view>
            <view>6</view>
            <view>7</view>
            <view>8</view>
            <view>9</view>
            <view>10</view>
            <view>11</view>
            <view>12</view>
            <view>13</view>
            <view>14</view>
            <view>15</view>
            <view>16</view>
            <view>17</view>
            <view>18</view>
            <view>19</view>
            <view>20</view>
            <view>21</view>
            <view>22</view>
            <view>23</view>
            <view>24</view>
            <view>25</view>
            <view>26</view>
            <view>27</view>
            <view>28</view>
            <view>29</view>
        </view>
    </view>
    <view slot="content">
        <view class="content">
            <view>c-1</view>
            <view>c-2</view>
            <view>c-3</view>
            <view>c-4</view>
            <view>c-5</view>
            <view>c-6</view>
            <view>c-7</view>
            <view>c-8</view>
            <view>c-9</view>
            <view>c-10</view>
            <view>c-11</view>
            <view>c-12</view>
            <view>c-13</view>
            <view>c-14</view>
            <view>c-15</view>
            <view>c-16</view>
            <view>c-17</view>
            <view>c-18</view>
            <view>c-19</view>
            <view>c-20</view>
            <view>c-21</view>
            <view>c-22</view>
            <view>c-23</view>
            <view>c-24</view>
            <view>c-25</view>
            <view>c-26</view>
            <view>c-27</view>
            <view>c-28</view>
            <view>c-29</view>
        </view>
    </view>
</cpnt-swiper-menu>
